# distributed-systems

./: README.md
Chat/: client.py  server.py
PythonChat/: client.py  server.py
Zookeeper/src/main/java/org/agh/edu/pl/: Main.java  ZooWatcher.java
actor_based/: lab-ray.ipynb
chat/: README.md  ascii_art.txt  client.py  server.py
ice_servants/client/: examples_ice.py  main.py
ice_servants/client/Demo/: __init__.py
ice_servants/client/slice/: examples.ice
ice_servants/server/: pom.xml
ice_servants/server/src/main/java/org/agh/edu/pl/Demo/: DedicatedService.java  DedicatedServicePrx.java  SharedService.java  SharedServicePrx.java  _DedicatedServicePrxI.java  _SharedServicePrxI.java
ice_servants/server/src/main/java/org/agh/edu/pl/locators/: DedicatedServiceLocator.java
ice_servants/server/src/main/java/org/agh/edu/pl/objects/: DedicatedServiceImpl.java  SharedServiceImpl.java
ice_servants/server/src/main/java/org/agh/edu/pl/server/: Server.java
lab_01/src_jav/src/excercise_1/: JavaUdpClient.java  JavaUdpServer.java
lab_01/src_jav/src/utils/: JavaTcpClient.java  JavaTcpServer.java  JavaUdpClient.java  JavaUdpServer.java
lab_01/src_py/utils/: PythonUdpClient.py  PythonUdpServer.py
orthopedic_department/: README.md  admin.py  cleanup.py  constans.py  doctor.py  makefile  setup.py  technician.py
rest_api/: README.md  horoscope_service.py  requirements.txt
rest_api/static/: error_site.html  print_horoscope.html  zodiac_sign_form.html
servants_management/server/: pom.xml
subscription_service/client/: generate.sh  greenhouse_conditions_pb2.py  greenhouse_conditions_pb2_grpc.py  main.py
subscription_service/server/: generate.sh  greenhouse_conditions.proto  pom.xml
subscription_service/server/src/main/java/org/agh/edu/pl/conditions/: GreenhouseConditions.java
subscription_service/server/src/main/java/org/agh/edu/pl/greenhouses/: Greenhouse.java
subscription_service/server/src/main/java/org/agh/edu/pl/schedulers/: ConditionsGenerator.java  NotifyingScheduler.java
subscription_service/server/src/main/java/org/agh/edu/pl/server/: GreenhouseConditionImpl.java  GreenhouseConditionServer.java
subscription_service/server/src/main/java/org/agh/edu/pl/subscribers/: Subscriber.java
zookeeper/: pom.xml
zookeeper/src/main/java/org/agh/edu/pl/: ZooWatcher.java
