<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horoskop</title>
    <style>
        body {
            background-color: #6a0dad;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .horoscope-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ error_message }}</h1>
        <img class="horoscope-image" src="{{ image_url }}" alt="Wystąpił błąd">
        <a href="/">Powrót do strony głównej</a>
    </div>
</body>
</html>